<html>
<style>
body {
background-color:black;
}
.intro {
font-family:cursive;
text-align:center;
font-size:45px;
color:rgb(0, 221, 255);
}
.description {
font-family:cursive;
color:rgb(0, 221, 255);
}
.scrolldeletethisforthescrollbox. {
background-color:white;
width: 50%;
height: 80px;
overflow:auto;	
}
.links {
border:ridge 7px grey;
margin-left:6px;
font-size:45px;
background-color:grey;
padding-left:20px;
font-family:monospace;
}
.scroll2 {
margin-right:1700px;
}
#made {
font-family:monospace;
color:rgb(0, 221, 255);
}
</style>
<head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
	<h1 class="intro">Fawver Casino</h1>
	<br><br>
	<p class="description">Welcome to the Fawver Casino website. You can find prices for chips and deal-ins here.</p>
	
	<div class="scroll">
	<div class="scroll2"><a href="https://sparkybear.github.io/-chips/"><p class="links">Chips</p></a></div>
	
	<div class="scroll2"><a><p class="links">Deal-ins</p></a></div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p id="made">This website was made by Sparkybear</p>
	</div>
    </body>
</html>
